# CourseDesign

./: .gitignore  LICENSE.md  README.md
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/: .project  pom.xml
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/src/main/java/com/maimieng/controller/: UserController.java
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/src/main/java/com/maimieng/dao/: UserDao.java  UserDaoImpl.java
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/src/main/java/com/maimieng/entity/: User.java  UserManager.java  UserManagerImpl.java
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/src/main/resources/config/spring/: spring-beans.xml  spring-common.xml  spring-mvc.xml
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/src/main/webapp/WEB-INF/: web.xml
JavaBBS/BBS_with_SpringMVC_Hibernate_Maven/src/main/webapp/jsp/: Login.jsp  Register.jsp
JavaBBS/BBS_with_Struts2&Gradle/: build.gradle  settings.gradle
JavaBBS/BBS_with_Struts2&Gradle/src/main/resources/: jdbc.properties  struts.xml
JavaBBS/BBS_with_Struts2&Gradle/src/main/webapp/: index.jsp
JavaBBS/BBS_with_Struts2&Gradle/src/main/webapp/jsp/: Error.jsp
JavaBBS/BBS_with_Struts2&Gradle/src/main/webapp/jsp/Login/: Failure.jsp  Image.jsp  Login.jsp  Logout.jsp
JavaBBS/BBS_with_Struts2&Gradle/src/main/webapp/jsp/MsRe/: ListMs.jsp  Message.jsp  MessageDetail.jsp  MsFailure.jsp
JavaBBS/BBS_with_Struts2&Gradle/src/main/webapp/jsp/Register/: Failure.jsp  Register.jsp
dynamic_method_invocation/: README.md  build.gradle  settings.gradle
dynamic_method_invocation/gradle/wrapper/: gradle-wrapper.properties
dynamic_method_invocation/src/main/java/com/maimieng/action/: MainAction.java  ShowDetailsAction.java
dynamic_method_invocation/src/main/java/com/maimieng/entity/: User.java
dynamic_method_invocation/src/main/java/com/maimieng/interceptor/: LoginValidate.java
dynamic_method_invocation/src/main/resources/: struts.xml
dynamic_method_invocation/src/main/webapp/: index.jsp  login.jsp  login_success.jsp
dynamic_method_invocation/src/main/webapp/WEB-INF/: web.xml
(+351 files in other folders)
