group 'com.maimieng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.31'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}
